<!DOCTYPE html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Casablanca Festival</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Montserrat&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <section class="header">
        <nav>
            <div class="logo">
                <a href="home.html">CASABLANCA</a>
            </div>
            <div class="nav-links" id="navLinks">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">MENU</button>
                    <div id="myDropdown" class="dropdown-content">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="#aboutus">ABOUT US</a></li>
                            <li><a href="calendar.html">SCHEDULE</a></li>
                            <li><a href="movie-list.html">MOVIES</a></li>
                            <li><a href="contact.html">CONTACT AND LOCATION</a></li>
                            <li><a href="form.html">FORM</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>Casablanca - Film Festival</h1>
            <p> </p>
            <p> Our festival is designed for film lovers who want an outing in nature with their loved ones. <br>  We look forward to seeing you in large numbers at Titan Park during spring break!</p>
            <p><br>Monday-Friday: 8PM</br><br>Saturday: 9PM</br></p>
            <a href="calendar.html" class="hero-btn">Schedule</a>
        </div>
    </section>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <section class="about-us" id="aboutus">
        <h1>Despre noi</h1>
        <p></p>
        <div class="row">
            <div class="about-col">
                <h3>Why?</h3>
                <p>We aim to bring back a diversity of films from all times and genres to the attention of these generations.</p>
            </div>
            <div class="about-col">
                <h3>Location</h3>
                <p>You can find us in IOR Park, at the stage next to the lake.
                </p>

            </div>
            <div class="about-col">
                <h3>Reservations</h3>
                <p>For seats in the front row, close to the screen (stage), you can make reservations in advance by accessing the <a href="form.html" class="hero-btnn">form</a>.</p>
            </div>
        </div>
    </section>

</body>

</html>